<?php
return [
    'gallery'=> 'Gallary',
    'signup'=>'Sign Up',
    'artists'=>'Artists',
    'whoWeAre'=>'Who we are',
    'imAnArtist'=>'I’m an Artist',
    'login'=>'Login',
    'language'=>'Language',
    'english'=>'English',
    'arabic'=>'Arabic',
    'paintings'=>'Painting',
    'photography'=>'Photography',
    'drawings'=>'Drawings',
    'sculpture'=>'Sculpture',
    'digital'=>'Digital',
    'live'=>'Live',
    'search'=>'Search anything here...',


    'getLatestUpdates'=>'Get the latest updates',
    'enterEmail'=>'Enter your email',
    'go'=>'Go',
    'about'=>'About',
    'allArtworks'=>'All Artworks',
    'virtualWorld'=>'Virtual World',
    'moreInfo'=>'More Info',
    'becomeAPartners'=>'Become a Partners',
    'faq'=>'FAQ',
    'support'=>'Support',
    'privacyPolicy'=>'Privacy Policy',
    'followUs'=>'Follow Us',
    'rightsReserved'=>'All rights reserved',


    'whoWeAreTitle'=>'WHO WE ARE',
    'ourValue'=>'Our Value',
    'joinOurArtists'=>'Join Our Artists',

    'shopPaintings'=>'Shop Most Beatiful',
    'paintingsNow'=>'Paintings Now',
    'pricesDesc'=>'of the best art pieces that will spoil your eyes',
    'discover'=>'Discover',
    'shopByCategory'=>'Shop By Category',
    'viewAll'=>'view all',
    'lastPaintings'=>'Last Paintings:',
    'addToCart'=>'add to cart',
    'by'=>'by:',
    'bestSeller'=>'Best Seller:',
    'popularArtists'=>'Popular Artists:',
    'sales'=>'sales',
    'theMostBeatifulpaintings'=>'The most beautiful paintings ...',
    'whyArtfeat'=>'Why ArtFeat',
    'whyArtfeatText'=>'Our platform offers a distinctive display of paintings and pictures that highlight the beauty of the tourist areas in Palestine. It also allows the artist to establish his own store to display and market his artwork, with an emphasis on the policy of protecting intellectual property rights and applying high quality standards to ensure the preservation of the originality of artwork. We are working to provide a unique user experience using blockchain technology to support our site in the future.',
    'learnMore'=>'Learn More',
    'joinOur'=>'Join Our',
    'listCreators'=>'List Of Creators',
    'registerNow'=>'Register now',
    'viewProfile'=>'view profile',

    
];