@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

:root {
  --primary-color: #00a5f2;
  --secondary-color: #1b2741;
  --lightGray-color: #9e9e9e;
  --border-color: #c7c7c7;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  overflow-x: hidden;
  width: 100%;
}
body {
  width: 100%;
  font-family: "Roboto";
}

a {
  color: inherit;
  text-decoration: none;
}
/* ==================== Header Start ====================*/
nav {
  display: flex;
  height: 80px;
  width: 100%;
  background: #fff;
  box-shadow: 0px -5px 25px 0px rgba(0, 0, 0, 0.25);
  align-items: center;
  padding: 0px 60px 0 60px;
  flex-wrap: wrap;
  z-index: 99;
  position: sticky;
  top: 0;
}
nav .logo img {
  width: 185px;
  height: 55px;
  flex-shrink: 0;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-between;
  width: 80%;
  margin: 0 !important;
}
nav ul .links {
  display: flex;
  align-items: center;
 margin-left:0px ;
  
}
nav ul li {
  transition: 500ms;
  margin: 0px 55px;
}
nav ul li a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  transition: all 0.3s ease;
  
}
nav ul li a.active,
nav ul li a:hover {
  color: var(--primary-color);
}
.mydiv{
  display: flex;
  

}

.headerButtons {
  display: flex;
  align-items: center;
}
.headerButtons .innerContent {
  display: flex;
 
  gap: 34px;
  /* margin left was 130 */
  margin-left:40px;
}
.headerButtons .innerContent .signUp {
  position: relative;
}
.headerButtons .innerContent .signUp button {
  position: absolute;
  right: 0px;
  top: 0px;
  border: 0;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  background: var(--primary-color);
  margin: 0;
  z-index: 2;
  transition: all 0.3s;
  overflow: hidden;
  width: 109px;
  height: 31px;
  flex-shrink: 0;
  cursor: pointer;
  text-align: center;
  border-radius: 8px;
  
}

.headerButtons .innerContent .signUp .botton:hover {
  background: var(--secondary-color);
  cursor: pointer;
}
.headerButtons .innerContent .signUp .botton::before {
  content: "";
  position: absolute;
  top: 11px;
  left: 0;
  width: 100%;
  height: 30px;
  transform: translateX(-100%) rotate(80deg);
  background: #fff;
  transition: all 0.2s;
  cursor: pointer;
}
.headerButtons .innerContent .signUp .botton:hover::before {
  transform: translateX(100%) rotate(80deg);
  cursor: pointer;
}
.headerButtons .innerContent .line {
  width: 1px;
  height: 37px;
  background: var(--secondary-color);
}
.headerButtons .innerContent button {
  background: transparent;
  border: none;
  border-radius: 8px;
}
nav .menu-btn i {
  background-color: #fafafa;
  border: 1px solid #eef1f5;
  border-radius: 4px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  color: var(--primary-color);
  font-size: 22px;
  cursor: pointer;
  display: none;
  padding: 12px 16px 12px 15px;
}
nav input[type="checkbox"] {
  display: none;
}
@media (max-width: 1400px) {
  nav ul li {
    margin: 0px 20px;
  }
}
@media (max-width: 1250px) {
  nav {
    justify-content: space-between;
  }
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    z-index: 11;
    position: fixed;
    top: 80px;
    left: -100%;
    background: #ffffff;
    height: 60vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  nav ul .links {
    display: block;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 10px 0;
    font-size: 19px;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 16px;
    font-weight: 400;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .headerButtons {
    justify-content: center;
  }
  .headerButtons .innerContent {
    display: block !important;
  }
  .headerButtons .innerContent .line {
    display: none;
  }
  .headerButtons .innerContent button {
    margin-top: 50px;
    border-radius: 8px;
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: var(--primary-color);
  }
  nav .logo img {
    width: 165px;
    height: 50px;
    flex-shrink: 0;
  }
}
@media (max-width: 768px) {
  nav {
    justify-content: space-between;
    padding: 0px 24px;
  }
}

.searchBar {
  background: #f6f6f6;
}
.searchBar .inner {
  width: 90%;
  height: 64px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.searchBar .inner .links {
  display: flex;
  width: 60%;
  overflow: scroll;
  gap: 68px;
}
.searchBar .inner .links::-webkit-scrollbar {
  display: none !important;
}

.searchBar .inner .links a {
  color: var(--secondary-color);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: 500ms;
}
.searchBar .inner .links a:hover {
  color: var(--primary-color);
  font-size: 15px;
}
.searchBar .inner input {
  height: 37px;
  flex-shrink: 0;
  border-radius: 100px;
  background: #fff;
  border: none;
  outline: none !important;
  padding: 0px 20px;
  width: 30%;
  color: #9e9e9e;
  font-size: 14px;
  font-weight: 500;
}
.liveStream {
  width: 97px;
  height: 47px;
  flex-shrink: 0;
  border-radius: 0px 30px 30px 0px;
  background: #e11d3f;
  position: fixed;
  top: 200px;
  z-index: 99;
  cursor: pointer;
  transition: 500ms;
}
.liveStream:hover {
  width: 110px;
  background-color: #1b2741;
}
.liveStream .innerLive {
  display: flex;
  align-items: center;
  height: 47px;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
}
.liveStream .innerLive p {
  margin: 0px !important;
  color: #fff;
  text-align: justify;
  font-size: 22px;
  font-weight: 900;
  cursor: pointer;
}
/* ==================== Header Ends ====================*/

.Discover .carousel-inner {
  background: linear-gradient(
    180deg,
    #b2e2f9 0%,
    rgba(249, 248, 248, 0.5) 100%
  );
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
}
.Discover .carousel-item {
  display: flex !important;
  width: 90%;
  margin: auto !important;
  float: unset !important;
  justify-content: center !important;
  padding: 24px 0px 20px 0px;
  align-items: center;
}
.Discover .carousel-item .card-body .title {
  margin-top: 8px;
}
.Discover .carousel-item .card-body h1 {
  color: var(--secondary-color);
  font-size: 37px;
  font-weight: 700;
}
.Discover .carousel-item .card-body .card-text {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 500;
}
.Discover .carousel-item .card-body p span {
  color: var(--primary-color);
  font-size: 25px;
  font-weight: 700;
}
.Discover .carousel-item .card-body button {
  width: 198px;
  height: 43px;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 23px;
  font-weight: 700;
  border: none;
  transition: 500ms;
  border-radius: 8px;
}
.Discover .carousel-item .card-body button:hover {
  background: #ff00c6;
}
.Discover .carousel-item .card-body button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.Discover .carousel-item .card-body button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.Discover .carousel-item .card-body button:hover span {
  padding-right: 25px;
}

.Discover .carousel-item .card-body button:hover span:after {
  opacity: 1;
  right: 0;
}

.paintingSection {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.5) 5.5%,
    #daf3ff 52.75%,
    rgba(249, 248, 248, 0) 100%
  );
  padding: 43px 0px;
  position: relative;
}
.paintingSection .buttonss {
  position: absolute;
  bottom: 43%;
  display: flex;
  left: 20px;
  justify-content: space-between;
  width: 95%;
  z-index: 10;
}
.paintingSection .buttonss a {
  border-radius: 25px !important;
  background: #d9d9d9 !important;
}
.paintingSection .outer {
  width: 90%;
  margin: auto;
}
.paintingSection .outer .text-right {
  display: flex;
  gap: 8px;
  justify-content: end;
}
.paintingSection .carousel-inner {
  padding: 20px 0px !important;
}
.SellerSection {
  padding: 43px 0px;
  position: relative;
}
.SellerSection .outer {
  width: 90%;
  margin: auto;
}
.SellerSection .buttonss {
  position: absolute;
  bottom: 43%;
  display: flex;
  left: 20px;
  justify-content: space-between;
  width: 95%;
  z-index: 10;
}
.SellerSection .buttonss a {
  border-radius: 25px !important;
  background: #d9d9d9 !important;
}
.SellerSection .outer .text-right {
  display: flex;
  gap: 8px;
  justify-content: end;
}
.SellerSection .carousel-inner {
  padding: 20px 0px !important;
}
.ArtistSection {
  padding: 43px 0px;
  position: relative;
}
.ArtistSection .outer {
  width: 90%;
  margin: auto;
}
.ArtistSection .buttonss {
  position: absolute;
  bottom: 43%;
  display: flex;
  left: 20px;
  justify-content: space-between;
  width: 95%;
  z-index: 10;
}
.ArtistSection .buttonss a {
  border-radius: 25px !important;
  background: #d9d9d9 !important;
}
.ArtistSection .outer .text-right {
  display: flex;
  gap: 8px;
  justify-content: end;
}
.ArtistSection .carousel-inner {
  padding: 20px 0px !important;
}
.btn-primary {
  background-color: #00a5f2 !important;
  border: none !important;
}
.outerCard {
  padding: 16px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 283px;
  display: grid;
  row-gap: 28px;
  text-align: center;
  border-radius: 16px;
}
.outerCard .cardImg img {
  object-fit: cover;
  border-radius: 8px;
}
.outerCard .info h2 {
  color: var(--secondary-color);
  font-size: 15px;
  font-weight: 700;
}
.outerCard .info p {
  color: var(--lightGray-color);
  font-size: 12px;
  font-weight: 400;
  margin: 0px !important;
}
.outerCard .info p span {
  color: var(--secondary-color);
  font-size: 12px;
  font-weight: 400;
}

.outerCard .footerBtn button {
  width: 153px;
  height: 29px;
  flex-shrink: 0;
  background: var(--primary-color);
  border: none;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  transition: 500ms;
  border-radius: 8px;
}
.outerCard .footerBtn button:hover {
  background: var(--secondary-color);
}
.ArtistCard {
  padding: 16px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 13px 12px 0px rgba(0, 0, 0, 0.09);
  width: 283px;
  display: grid;
  row-gap: 28px;
  text-align: center;
  border-radius: 16px;
}
.ArtistCard .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 6px;
}
.ArtistCard .grid-container .grid-item img {
  width: 122px;
  height: 104px;
  flex-shrink: 0;
  object-fit: fill;
  border-radius: 8px;
}
.ArtistCard .footerCard {
  display: flex;
  gap: 16px;
}
.ArtistCard .footerCard .Avatar img {
  width: 69px;
  height: 69px;
  flex-shrink: 0;
  border-radius: 100%;
  border: 1px solid #ffffff;
  object-fit: cover;
}
.ArtistCard .footerCard .info {
  text-align: start;
}
.ArtistCard .footerCard .info h2 {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 700;
}
.ArtistCard .footerCard .info p {
  margin: 0px;
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 400;
}
.ArtistCard .footerCard .info p span {
  margin: 0px;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 600;
}

.GallerySection {
  margin: auto;
  text-align: center;
  width: 75%;
  padding: 56px 0px;
}
.GallerySection .footerButton {
  display: flex;
  justify-content: end;
  margin: 24px 0px;
}
.GallerySection .footerButton button {
  width: 98px;
  height: 26px;
  flex-shrink: 0;
  background: var(--primary-color);
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  transition: 400ms;
  border-radius: 8px;
}
.GallerySection .footerButton button:hover {
  background: var(--secondary-color);
}

.GallerySection h1 {
  color: var(--secondary-color);
  font-size: 30px;
  font-weight: 700;
}
.GallerySection p {
  color: #c5c5c5;
  font-size: 20px;
  font-weight: 400;
}
.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;
  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
.image-grid div {
  overflow: hidden;
  border-radius: 25px;
}
.image-grid img {
  background-size: cover;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 500ms;
}
.image-grid img:hover {
  scale: calc(1.1);
}
.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

.carousel-indicators {
  bottom: -70px !important;
}
.carousel-indicators button {
  width: 10px !important;
  height: 10px !important;
  border-radius: 100% !important;
  background-color: var(--primary-color) !important;
  justify-content: center !important;
}
.WhyArtFeat {
  background: linear-gradient(
    180deg,
    rgba(0, 165, 242, 0.08) 0%,
    rgba(0, 165, 242, 0) 100%
  );
  display: flex;
  padding: 56px 0px;
  justify-content: center;
}
.WhyArtFeat .row {
  width: 90%;
}

.WhyArtFeat .header h1 {
  font-weight: 700;
  font-size: 42px;
  color: #434340;
}

.WhyArtFeat .content p {
  margin-top: 4%;
  font-weight: 400;
  font-size: 20px;
  color: #434340;
}
.WhyArtFeat .LeftImages {
  display: flex;
  gap: 20px;
  height: 100%;
}
.WhyArtFeat .LeftImages img {
  box-shadow: 0px 13px 12px 0px rgba(0, 0, 0, 0.09);
  width: 220px;
  height: 400px;
  object-fit: cover;
}
.WhyArtFeat .LeftImages div:first-child {
  margin-top: 60px;
}
.WhyArtFeat .LeftImages div:nth-child(2) {
  margin-top: 20px;
}
.WhyArtFeat .LeftImages div:last-child {
  margin-top: -20px;
}
@media (max-width: 1200px) {
  .WhyArtFeat .LeftImages img {
    width: 100%;
  }
}
@media (max-width: 769px) {
  .WhyArtFeat .content p {
    font-size: 16px;
  }
  .WhyArtFeat .header h1 {
    font-size: 36px;
  }
  .WhyArtFeat .LeftImages {
    margin: auto;
    gap: 10px;
  }
}
@media (max-width: 450px) {
  .WhyArtFeat .header h1 {
    font-size: 30px;
  }
}

.WhyArtFeat .learnMore {
  position: relative;
}
.WhyArtFeat .learnMore .botton {
  position: absolute;
  left: 0px;
  top: 0px;
  border: 0;
  background: var(--primary-color);
  color: #fff;
  outline: none;
  margin: 0;
  padding: 0 10px;
  z-index: 2;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.3s;
  overflow: hidden;
  width: auto;
  flex-shrink: 0;
  cursor: pointer;
  text-align: center;
  border-radius: 8px;
}
.WhyArtFeat .learnMore .botton:hover {
  background: var(--secondary-color);
  cursor: pointer;
}
.WhyArtFeat .learnMore .botton::before {
  content: "";
  position: absolute;
  top: 11px;
  left: 0;
  width: 100%;
  height: 30px;
  transform: translateX(-100%) rotate(80deg);
  background: #fff;
  transition: all 0.2s;
  cursor: pointer;
}
.WhyArtFeat .learnMore .botton:hover::before {
  transform: translateX(100%) rotate(80deg);
  cursor: pointer;
}
.Creators {
  margin: auto;
  padding: 43px 0px;
}
.Creators .inner {
  display: flex;
  flex-wrap: wrap;
  gap: 69px;
  align-items: center;
  justify-content: center;
}
.Creators .inner .info h1 {
  color: var(--secondary-color);
  font-size: 35px;
  font-weight: 700;
}
.Creators .inner .info button {
  width: 194px;
  height: 50px;
  background: #ff00c6;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  border: none;
  margin-top: 25px;
  transition: 500ms;
  border-radius: 8px;
}
.Creators .inner .info button:hover {
  background: var(--secondary-color);
}
.Creators .inner .info button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.Creators .inner .info button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.Creators .inner .info button:hover span {
  padding-right: 25px;
}

.Creators .inner .info button:hover span:after {
  opacity: 1;
  right: 0;
}
.Creators .inner .users {
  position: relative;
  width: 350px;
  height: 320px;
}
.Creators .inner .users img {
  width: 92px;
  height: 90px;
  object-fit: cover;
  border-radius: 100%;
  flex-shrink: 0;
  border: 2px solid #fff;
  box-shadow: 0px 13px 12px 0px rgba(0, 0, 0, 0.09);
}
.Creators .inner .users p {
  color: var(--secondary-color);
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}
.Creators .inner .users .user1 {
  position: absolute;
  top: 0px;
}
.Creators .inner .users .user2 {
  position: absolute;
  top: 50px;
  left: 100px;
}
.Creators .inner .users .user3 {
  position: absolute;
  top: 100px;
  left: 200px;
}
.Creators .inner .users .user4 {
  position: absolute;
  top: -10px;
  right: -10px;
}
.Creators .inner .users .user5 {
  position: absolute;
  bottom: -20px;
  left: 150px;
}
.Creators .inner .users .user1,
.Creators .inner .users .user2,
.Creators .inner .users .user3,
.Creators .inner .users .user4,
.Creators .inner .users .user5 {
  transition: transform 0.5s;
  cursor: pointer;
}
.Creators .inner .users .user1:hover,
.Creators .inner .users .user2:hover,
.Creators .inner .users .user3:hover,
.Creators .inner .users .user4:hover,
.Creators .inner .users .user5:hover {
  transform: translateY(-10px);
}

.CategoriesSection {
  text-align: center;
  margin: auto;
  width: 90%;
  justify-content: center;
  padding: 110px 0px 0px 0px;
}
.CategoriesSection .footerButton {
  display: flex;
  justify-content: start;
  margin: 24px 0px;
}
.CategoriesSection .footerButton button {
  width: 98px;
  height: 26px;
  flex-shrink: 0;
  background: var(--primary-color);
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  transition: 400ms;
  border-radius: 8px;
}
.CategoriesSection .footerButton button:hover {
  background: var(--secondary-color);
}
.CategoriesSection h1 {
  color: var(--secondary-color);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 54px;
}
.Categories {
  display: flex;
  flex-wrap: wrap;
  margin-top: 54px;
  gap: 36px;
  justify-content: center;
  margin: auto;
}
.Categories .card {
  height: 140px;
  padding: 6px;
  border-radius: 25px;
  background: rgba(225, 243, 251, 0.5);
  text-align: center;
  border: none;
}
.Categories .card img {
  width: 215px;
  height: 98px;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 25px;
}
.Categories .card p {
  color: var(--secondary-color);
  font-size: 19px;
  font-weight: 500;
}
/* ================================Footer start================================ */
.outerFooter {
  background: linear-gradient(
    357deg,
    #b2e2f9 -84%,
    rgba(249, 248, 248, 0) 100%
  );
  width: 100%;
}
.innerFooter {
  padding: 57px 0px;
  margin: auto;
  width: 90%;
}
.innerFooter .Logo {
  display: grid;
  row-gap: 16px;
}
.Logo img {
  width: 225px;
  height: 64px;
  flex-shrink: 0;
}
.outerFooter .content {
  display: grid;
  grid-template-columns: 1.8fr 1fr 1fr 1fr;
  grid-row-gap: 2rem;
}
.outerFooter .content h2 {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 500;
}
.outerFooter .content .innerContent {
  display: grid;
  row-gap: 12px;
}
.outerFooter .content .innerContent a {
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: 500ms;
}
.outerFooter .content .innerContent a:hover {
  color: var(--primary-color);
}
.outerFooter .content .custom-input {
  position: relative;
  width: 75%;
}
.outerFooter .content input {
  width: 100%;
  height: 60px;
  border: none;
  padding: 10px 100px 10px 20px;
  border-radius: 12px;
  background: #fff;
  line-height: 1;
  box-sizing: border-box;
  outline: none;
  color: #808080;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  transition: 1s;
}
.outerFooter .content .input-botton {
  position: absolute;
  right: 3px;
  top: 3px;
  bottom: 3px;
  border: 0;
  border-radius: 12px;
  background: var(--primary-color);
  color: #fff;
  outline: none;
  margin: 0;
  padding: 0 10px;
  z-index: 2;
  font-size: 20px;
  border: 3px solid #fff;
  transition: all 0.3s;
  overflow: hidden;
  text-transform: capitalize;
  cursor: pointer;
  width: 60px;
  height: 55px;
  flex-shrink: 0;
}
.outerFooter .content .input-botton p {
  margin-top: 10px;
}

.outerFooter .content .input-botton:hover {
  background: var(--secondary-color);
}
.outerFooter .content .input-botton::before {
  content: "";
  position: absolute;
  top: 11px;
  left: 0;
  width: 100%;
  height: 30px;
  transform: translateX(-100%) rotate(80deg);
  background: #fff;
  transition: all 0.2s;
}
.outerFooter .content .input-botton:hover::before {
  transform: translateX(100%) rotate(80deg);
}

.outerFooter .content .followus .outer {
  display: flex;
  gap: 20px;
  margin-top: 16px;
}
.outerFooter .content .followus .outer a {
  cursor: pointer;
  transition: 600ms;
}
.outerFooter .content .followus .outer a:hover {
  scale: calc(1.1);
}
.outerFooter .privacy {
  text-align: center;
  height: 50px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .outerFooter .content {
    grid-template-columns: 60% 40%;
  }
}
@media (max-width: 430px) {
  .outerFooter .content {
    grid-template-columns: 100%;
  }
  .outerFooter .content .custom-input {
    width: 90%;
  }
}



.search-icon {
  position: absolute;
  right: 86px;
  top: 16.5%;
  transform: translateY(-50%);
  color: gray;
}

.nav-item-btn {
  margin-right: 60px;
  
  display: inline-block;
}




